<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            background-color: #000;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid red;
            position: relative;
        }
        .line {
            height: 2px;
            width: 400px;
            background: #fff;
            position:absolute;
            top: 49%;
        }
        .index-2{
            transform: rotate(22.5deg);
        }
        .index-3{
            transform: rotate(45deg);
        }
        .index-4{
            transform: rotate(67.5deg);
        }
        .index-5{
            transform: rotate(90deg);
        }
        .index-6{
            transform: rotate(112.5deg);
        }
        .index-7{
            transform: rotate(135deg);
        }
        .index-8{
            transform: rotate(157.5deg);
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="line index-1"></div>
        <div class="line index-5"></div>
        <div class="line index-3"></div>
        <div class="line index-7"></div>
        <div class="line index-8"></div>
        <div class="line index-2"></div>
        <div class="line index-6"></div>
        <div class="line index-4"></div>
</body>
</html>